/* pages/discover/discover.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fixed {
  height: 200rpx;
  width: 100%;
  background: gold;
  position: fixed;
}

.banner {
  margin-top: 200rpx;
}

.search {
  /* border: 1rpx solid black; */
  background-color: #F5F5F5;
  font-size: 30rpx;
  width: 90%;
  border-radius: 14rpx;
  text-align: center;
  /* position: fixed; */
}

.swiper {
  height: 300rpx;
  width: 750rpx;
}

swiper-item image {
  margin: 0 25rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.recomend_body {
  margin: 15rpx;

}

.recomend_header {
  display: flex;
  background: forestgreen;

}

.recomend_title {
  background: firebrick;
 
}

.recomend_more {
  
}
.recomend_content {
  display: flex;
  flex-wrap: wrap;
}

.personalized {
  margin: 10rpx;
  width: 220rpx;
  height: 220rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
  position: relative;
}
.playCount {
  position: absolute;
  top: 5rpx;
  right: 10rpx;
  color: #fff;
  font-size: 20rpx;
}
