/* pages/discover/discover.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search_container {
  height: 120rpx;
  width: 100%;
  background: #fff;
  position: fixed;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search_img {
  position: absolute;
  width: 34rpx;
  height: 34rpx;
  left: 31%;
  /* margin-left: 100rpx; */
}

.search {
  background-color: #f5f5f5;
  font-size: 24rpx;
  width: 90%;
  border-radius: 10rpx;
  text-align: center;
  height: 34rpx;
  line-height: 34rpx;
}

.banner {
  margin-top: 120rpx;
}

.swiper {
  height: 300rpx;
  width: 750rpx;
}

swiper-item image {
  margin: 0 25rpx;
  border-radius: 10rpx;
  overflow: hidden;
}

.recommend_body {
  margin: 15rpx;
}

.recommend_header {
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}

.arrow_right {
  width: 20rpx;
  height: 20rpx;
}

.recommend_more {
  font-size: 24rpx;
  color: #C6C6C6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recommend_content {
  display: flex;
  flex-wrap: wrap;
}

.personalized {
  margin: 10rpx 10rpx 0;
  width: 220rpx;
  height: 220rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
  position: relative;
}

.playCount {
  position: absolute;
  top: 5rpx;
  right: 10rpx;
  color: #fff;
  font-size: 20rpx;
}

.recommend_name {
  font-size: 24rpx;
  width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  box-sizing: border-box;
  padding: 0 10rpx;
}
