<view class='container'>
  <!-- 顶部 -->
  <view class='header'>
    <view class="headerBg" style="background: url('{{playlist.coverImgUrl}}') no-repeat; background-size: cover;">
      <view class='header_msg'>

        <view class="coverImg" style="background: url('{{playlist.coverImgUrl}}') no-repeat; background-size: cover;">
          <view class='playCount'>{{playCount}}</view>
        </view>

        <view class='creator'>
          <view class='creator_title'>{{playlist.name}}</view>
          <view class='creator_name_detail'>
            <image class='avatarUrl' src='{{playlist.creator.avatarUrl}}'></image>
            <view class='creator_name'>{{playlist.creator.nickname}}</view>
          </view>

        </view>


      </view>

    </view>

  </view>


  <!-- 歌单部分 -->
  <view class='song_list'>
    <view>
    </view>

    <block wx:for="{{playlist.tracks}}" wx:key="{{index}}">
      <view class='list' data-id="{{item.id}}" bindtap='play'>
        <text class='index'>{{index + 1}}</text>
        <text class='name'>{{item.name}}</text>
        <view class='songlist_img'>
          <image class='playBtn' src='../../images/playBtn.png'></image>
          <image class='more' src='../../images/threedot.png'></image>
        </view>
      </view>
    </block>

  </view>
</view>