.header {

}

.headerBg {
  width: 100%;
  height: 400rpx;
  background: gainsboro;
}

.header_msg {
  display: flex;
  background: forestgreen;
  height: 400rpx;
  justify-content: space-around;
}

.coverImg {
  width: 220rpx;
  height: 220rpx;
  box-sizing: border-box;
  margin-top: 40rpx;
  margin-left: 40rpx;
  border-radius: 10rpx;
}

.creator {
  /* background: fuchsia; */
  
}

.creator_name {
  font-size: 30rpx;
  width: 400rpx;
  margin-top: 40rpx;
  color: #fff;
}

.avatarUrl {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
   margin-top: 20rpx;
}

.song_list {
  position: absolute;
  /* z-index: 10; */
  top: 360rpx;
  width: 100%;
  background: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

/* .personalized {
  margin: 30rpx 50rpx;
  width: 200rpx;
  height: 200rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
} */

.playCount {
  margin: 5rpx 10rpx 0 0;
  text-align: right;
  /* background: firebrick; */
  color: #fff;
  font-size: 20rpx;
}

.list {
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.songlist_img {
  width: 120rpx;
  display: flex;
  justify-content: space-between;
}

.index {
  color: #aaa;
  font-size: 24rpx;
  margin-left: 40rpx;
}

.name {
  font-size: 28rpx;
  margin-left: 40rpx;
}

.playBtn {
  width: 32rpx;
  height: 32rpx;
}

.more {
  width: 32rpx;
  height: 32rpx;
}
